# luxury_Collection_Shopping_FullStack

backend/luxury_collection/: pom.xml
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/: LuxuryCollectionApplication.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  RatingController.java  ReviewController.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/exception/: CartItemException.java  GlobalExceptionHandler.java  OrderException.java  ProductException.java  UserException.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/model/: Address.java  Cart.java  CartItem.java  Category.java  Color.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
backend/luxury_collection/src/main/java/com/vrd/luxury_collection/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CustomUserServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingService.java  RatingServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend/luxury_collection/src/main/resources/: application.properties
backend/luxury_collection/src/test/java/com/vrd/: LuxuryCollectionApplicationTests.java
frontend/: package-lock.json  package.json
frontend/.history/: tailwind.config_20241027150100.js  tailwind.config_20241027150244.js  tailwind.config_20241027150305.js
frontend/.history/src/: App_20241027131457.js  App_20241105123403.js  App_20241105123618.js  App_20241109115023.js  App_20241109131135.js  App_20241109131509.js  App_20241111125618.js  App_20241112121340.js  App_20241112121416.js  App_20241115121259.js  App_20241115124751.js  App_20241115131453.js  App_20241115132332.js  App_20241115194706.js  App_20241115205223.js  App_20241116134628.js  App_20241116175016.js  App_20241116191011.js  App_20241116191059.js  App_20241116191131.js  App_20241116191405.js  App_20241116191703.js  App_20241117122834.js  App_20241117135220.js  (+9 more)
frontend/src/: App.js  index.css
(+2437 files in other folders)
